# gaoshan

./: README.md  pom.xml
doc/: task.txt
gaoshan-api/: pom.xml
gaoshan-api/src/main/java/com/gaoshan/: GaoShanApiApplication.java  GaoShanServletInitializer.java
gaoshan-api/src/main/java/com/gaoshan/aspect/: ExceptionAspect.java
gaoshan-api/src/main/java/com/gaoshan/aspect/auth/: LoginAuth.java
gaoshan-api/src/main/java/com/gaoshan/aspect/auth/dao/: InterfaceLogDao.java
gaoshan-api/src/main/java/com/gaoshan/aspect/auth/entity/: InterfaceLog.java
gaoshan-api/src/main/java/com/gaoshan/aspect/auth/service/: InterfaceLogService.java
gaoshan-api/src/main/java/com/gaoshan/aspect/auth/service/impl/: InterfaceLogServiceImpl.java
gaoshan-api/src/main/java/com/gaoshan/aspect/flow/dao/: ExceptionLogDao.java
gaoshan-api/src/main/java/com/gaoshan/aspect/flow/entity/: ExceptionLogParam.java
gaoshan-api/src/main/java/com/gaoshan/aspect/flow/service/: ExceptionLogService.java
gaoshan-api/src/main/java/com/gaoshan/aspect/flow/service/impl/: ExceptionLogServiceImpl.java
gaoshan-api/src/main/java/com/gaoshan/config/: MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  ResourcesConfig.java
gaoshan-api/src/main/java/com/gaoshan/enumeration/: HTTP_REQUEST_TYPE.java  HTTP_STATUS_CODE_ENUM.java  SYS_DICT_TYPE.java  TOKEN_TIME_TYPE.java  TOKEN_TYPE.java
gaoshan-api/src/main/java/com/gaoshan/modules/common/: CommonController.java
gaoshan-api/src/main/java/com/gaoshan/modules/test/: TestService.java  TestServiceImpl.java  UserDao.java
gaoshan-api/src/main/java/com/gaoshan/modules/test/controller/: TestController.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/address/controller/: AddressController.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/address/domain/: Address.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/address/mapping/: AddressDao.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/address/service/: AddressService.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/addressHouse/controller/: AddressHouseController.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/addressHouse/domain/: AddressHouse.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/addressHouse/mapping/: AddressHouseMapper.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/addressHouse/service/: AddressHouseService.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/applet/controller/: GsArticleController.java  GsWxConsultController.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/applet/domain/: GsArticle.java  GsWxConsult.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/applet/mapper/: GsArticleMapper.java  GsWxConsultMapper.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/applet/service/: IGsArticleService.java  IGsWxConsultService.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/common/controller/: ToolController.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/common/domain/: Common.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/dict/: SysDictController.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/dict/model/: Dict.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/enumeration/: COMMIT_STATUS.java  OPERATION_TYPE_ENUM.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/init/: WechatMsg.java
gaoshan-api/src/main/java/com/gaoshan/modules/wechat/util/: BASE64Decoders.java  BASE64Encoders.java  CharacterDecoders.java  CharacterEncoders.java  DomainUtil.java  QRCodeUtil.java  ServerConfig.java
gaoshan-api/src/main/java/com/gaoshan/swgger/: SwaggerController.java
gaoshan-api/src/main/java/com/gaoshan/swgger/config/: SwaggerConfig.java
gaoshan-api/src/main/java/com/gaoshan/util/: Result.java  TokenUtil.java
gaoshan-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gaoshan-api/src/main/resources/gaoshanMapper/user/: WxMinUserMapper.xml
gaoshan-api/src/main/test/: test.java
ruoyi-admin/: pom.xml
(+258 files in other folders)
